{
  "type": "module",
  "name": "projeto_individual_m4",
  "version": "1.0.0",
  "description": "projeto individual para modulo-4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "JojoPrc",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
